# kolo-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juri/kolo_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juri/kolo_android/: KoloApplication.kt  MainActivity.kt
app/src/main/java/com/juri/kolo_android/data/local/: KoloDao.kt  KoloDatabase.kt
app/src/main/java/com/juri/kolo_android/data/local/entities/: DbEntities.kt
app/src/main/java/com/juri/kolo_android/data/mapper/: Mapper.kt
app/src/main/java/com/juri/kolo_android/data/model/: RequestBody.kt
app/src/main/java/com/juri/kolo_android/data/remote/: KoloService.kt
app/src/main/java/com/juri/kolo_android/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/juri/kolo_android/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/juri/kolo_android/presentation/adapters/: TransactionAdapter.kt
app/src/main/java/com/juri/kolo_android/presentation/fragments/: CheckoutFragment.kt  CreateFamilyFragment.kt  DepositFragment.kt  ExploreFragment.kt  HomeFragment.kt  JoinFamilyFragment.kt  LoginFragment.kt  SignupFragment.kt  WithdrawFragment.kt
app/src/main/java/com/juri/kolo_android/presentation/viewmodels/: AuthViewModel.kt  FamilyViewModel.kt  HomeViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/juri/kolo_android/utils/: DataState.kt  ErrorUtil.kt  NetworkResult.kt  Utils.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_checkout.xml  fragment_create_family.xml  fragment_deposit.xml  fragment_explore.xml  fragment_home.xml  fragment_join_family.xml  fragment_login.xml  fragment_signup.xml  fragment_withdraw.xml  layout_transaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juri/kolo_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
